# SubtitlesParserV2-Streaming-Asynchronous

./: .gitignore  README.md  SubtitlesParserV2.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: Create NuGet release.yml  main.yml
SubtitlesParserV2/: SubtitleParser.cs  SubtitlesFormat.cs  SubtitlesParserV2.csproj
SubtitlesParserV2.Tests/: InvalidFiles_should.cs  SubtitlesParserV2.Tests.csproj  TestFilesManager.cs  Test_Parsers.cs  ValidFiles_should.cs
SubtitlesParserV2/Formats/Parsers/: ISubtitlesParser.cs  LrcParser.cs  MicroDvdParser.cs  Mpl2Parser.cs  SamiParser.cs  SrtParser.cs  SsaParser.cs  SubViewerParser.cs  TmpParser.cs  TtmlParser.cs  UsfParser.cs  VttParser.cs  YttXmlParser.cs
SubtitlesParserV2/Helpers/: EnumerableHelper.cs  ParserHelper.cs  StreamHelper.cs
SubtitlesParserV2/Helpers/Formats/: SsaFormatConstantsHelper.cs  SsaWrapStyleHelper.cs
SubtitlesParserV2/Logger/: LoggerManager.cs
SubtitlesParserV2/Models/: SubtitleModel.cs  SubtitleParserResultModel.cs
TestLibrary/: Program.cs  TestLibrary.csproj
TestLibrary/Content/TestFiles/: MicroDvd-fpsGiven.sub  MicroDvd.sub  SubViewer1 - No Information.sbv  SubViewer1.sbv  SubViewer2.sbv  lrc - Enhanced LRC Format A2 Extension.lrc  lrc.lrc  mpl.mpl  smi - Formatted.smi  smi - Minified.smi  srt - With formatting.srt  srt.srt  tmp.tmp  ttml - parsing robust test.ttml  ttml-duration.ttml  ttml-frame-frameMultiplier.ttml  ttml-frame.ttml  ttml-smpte-frameMultiplier.ttml  ttml-smpte-time.ttml  ttml-ticks.ttml  ttml.ttml  usf.usf  v4.00.ass  vtt - Cue identifier.vtt  vtt - Payload text tags With style.vtt  vtt - With Note.vtt  vtt.vtt  ytt.srv1  ytt.srv2  ytt.srv3
