<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <NoWarn>NU1701</NoWarn> <!-- Remove the warning about netstandard2.1 -->
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubtitlesParserV2\SubtitlesParserV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
  </ItemGroup>

</Project>
