<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>SubtitlesParserV2V2</PackageId>
    <AssemblyName>SubtitlesParserV2V2</AssemblyName>
    <Version>2.0.0</Version>
    <Title>Subtitles parser V2</Title>
    <Authors>kitsumed (Med)</Authors>
    <PackageProjectUrl>https://github.com/kitsumed/SubtitlesParserV2V2</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kitsumed/SubtitlesParserV2V2.git</RepositoryUrl>
    <Description>Universal subtitles parser</Description>
    <ReleaseNotes>Added async for vtt parser</ReleaseNotes>
    <Tags>subtitles parser</Tags>
    <PackageReleaseNotes>Rewrote project &amp; added NET8.0 framework.</PackageReleaseNotes>
    <Copyright>Copyright (C) 2025 kitsumed (Med)</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\Writers\" />
  </ItemGroup>

</Project>
