<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;netstandard2.1;net9.0</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>SubtitlesParserV2</PackageId>
    <AssemblyName>SubtitlesParserV2</AssemblyName>
    <Version>2.4.0</Version>
    <Title>Subtitles parser V2</Title>
    <Authors>kitsumed (Med)</Authors>
    <PackageProjectUrl>https://github.com/kitsumed/SubtitlesParserV2</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kitsumed/SubtitlesParserV2.git</RepositoryUrl>
    <Description>Rework of the Universal Subtitles Parser with support for multiple file formats such as TTML, ASS, SBV, LRC, SRT, SAMI, VTT, and more!</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (C) 2025 kitsumed (Med)</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
    <PackageTags>subtitles;parser</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <!-- Ensure nuget show deterministic tag as valid, https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Source : https://dev.to/j_sakamoto/writing-a-nuget-package-release-notes-in-an-outside-of-a-csproj-file-3f94 -->
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../PACKAGE-RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <!-- Add new line character between each lines -->
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Formats\Writers\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include LICENSE and README.md in the NuGet package -->
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />

    <!-- Copy LICENSE and README.md to the build output directory -->
    <None Include="../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
