<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/ns/ttml"
    xmlns:tts="http://www.w3.org/ns/ttml#styling"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata"
    xml:lang="en">
  <head>
  </head>
  <body>
    <div>
	  <p begin="00:00:04.809" dur="100ms">test</p>
      <p begin="00:00:04.909" dur="2.0s">test</p>
      <p begin="00:00:08.181" dur="2s">lore ipsum</p>
      <p begin="00:00:11.949" dur="5s">data!</p>
      <p begin="00:00:18.189" dur="1s">d1@a</p>
      <p begin="00:00:20.530" dur="4s">data</p>
      <p begin="00:00:25.570" dur="2s">test</p>
      <p begin="00:00:28.741" dur="2s">ipsum</p>
    </div>
  </body>
</tt>